{
  "permissions": {
    "allow": [
      "Bash(python -m pytest:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 1
  },
  "skipDangerousModePermissionPrompt": false
}
